FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/nn-math/package.json packages/nn-math/
COPY apps/api/package.json apps/api/

RUN pnpm install --frozen-lockfile

COPY packages/shared packages/shared
COPY packages/nn-math packages/nn-math
COPY apps/api apps/api

RUN pnpm --filter @nnviz/api... build

FROM node:22-alpine AS runner

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000

COPY --from=builder /app /app

WORKDIR /app/apps/api

EXPOSE 4000

CMD ["node", "dist/index.js"]
